#1018 - Izumo

owner = AMA
controller = AMA
culture = japanese
religion = shinto
capital = "Matsue"
trade_goods = lead
hre = no
base_tax = 4
base_production = 3
base_manpower = 3
is_city = yes
add_core = AMA
fort_15th = yes #Gassantoda Castle

add_permanent_province_modifier = {
    name = navalbase_modifier
    duration = -1
}

#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group

 

1486.1.1 = { fort_15th = yes } # Gassan Toda Castle

1558.1.1 = { add_core = MRI }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1566.11.28 = { fort_15th = no } # Gassan Toda Castle has fallen
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }
1639.8.4 = { trade_goods = fish } # Sakoku reduces sword demand
