#1136 - Gurma

owner = GUR
controller = GUR
add_core = GUR
is_city = yes
culture = gurma
religion = shamanism #Fetishism
capital = "Bilanga"
trade_goods = ivory
hre = no
base_tax = 2  
base_production = 2 
base_manpower = 2 
native_size = 40
native_ferocity = 4
native_hostileness = 9

#1444.1.1 = { discovered_by = sub_saharan }
#discovered_by = sub_saharan_tech_group
#discovered_by = JOL
#discovered_by = MAL
#discovered_by = ZAF
#discovered_by = JNN
#discovered_by = KNG
#discovered_by = MSI
#discovered_by = YAT
#discovered_by = WGD
#discovered_by = BON
#discovered_by = DGB
#discovered_by = DAH
#discovered_by = OYO
#discovered_by = GUR
#discovered_by = SON
#discovered_by = TMB
#discovered_by = AIR
#discovered_by = KTS
#discovered_by = ZZZ
#discovered_by = NUP
#discovered_by = BEN
#discovered_by = KAN
#discovered_by = KBO
#discovered_by = YAO
#discovered_by = SAO

add_permanent_province_modifier = {
    name = vu_malaria_present
    duration = -1
}

1482.1.1 = { unrest = 4 } # Songhai raids 
1488.1.1 = { unrest = 4 } # Songhai raids 
1496.1.1 = { unrest = 4 } # Songhai raids 
1500.1.1 = { native_size = 30 } 
1519.1.1 = { unrest = 4 } # Songhai raids 
1526.1.1 = { unrest = 4 } # Songhai raids 
1550.1.1 = { native_size = 20 } 
1600.1.1 = { native_size = 25 } 
1700.1.1 = { native_size = 30 } # slow stabilization with rise of Gulmanceba state
1750.1.1 = { native_size = 40 }