#1223 - Gojjam

owner = ETH
controller = ETH
add_core = ETH
culture = amhara 
religion = coptic
capital = "Debre Asbo"
is_city = yes
base_manpower = 4
trade_goods = coffee
hre = no
base_tax = 4  
base_production = 4
center_of_trade = 1

#1444.1.1 = { discovered_by = east_african }
#discovered_by = east_african_tech_group


#1444.1.1 = { discovered_by = indian }
#discovered_by = indian_tech_group


#1444.1.1 = { discovered_by = muslim }
#discovered_by = muslim_tech_group
#discovered_by = OGD
#discovered_by = WAR
#discovered_by = ADA
#discovered_by = HDY
#discovered_by = WLY
#discovered_by = KAF
#discovered_by = JJI
#discovered_by = ENA
#discovered_by = ETH
#discovered_by = DAM
#discovered_by = SLK
#discovered_by = FNJ
#discovered_by = BTI
#discovered_by = KNM
#discovered_by = MED
#discovered_by = ALO
#discovered_by = ABB
#discovered_by = BEJ
#discovered_by = ABD
#discovered_by = MKR
#discovered_by = MAK
#discovered_by = KUU
#discovered_by = MAM
#discovered_by = MDA
#discovered_by = HED
#discovered_by = AZD
#discovered_by = RAS
#discovered_by = YEM
#discovered_by = FDI
#discovered_by = HDR
#discovered_by = MHR
#discovered_by = OMA
#discovered_by = ORM
#discovered_by = MRU
#discovered_by = ANZ
#discovered_by = UNZ
#discovered_by = SHM
#discovered_by = FAD
#discovered_by = AKK
#discovered_by = SIN
#discovered_by = BHT
#discovered_by = BTL
#discovered_by = QAR
#discovered_by = MSY
#discovered_by = ALH
#discovered_by = FRS
#discovered_by = LRI
#discovered_by = QOM
#discovered_by = ARD
#discovered_by = BPI
#discovered_by = KRY
#discovered_by = BDP
#discovered_by = TAB
#discovered_by = TIM
#discovered_by = KHO
#discovered_by = TRS
#discovered_by = SIS
#discovered_by = BAL
#discovered_by = AFG
#discovered_by = BDK

#1444.1.1 = { discovered_by = ottoman }
#discovered_by = ottoman_tech_group


1535.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1536.1.1 = { unrest = 0 }
1537.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1538.1.1 = { unrest = 0 }
1539.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1540.1.1 = { unrest = 0 }
1542.1.1 = { unrest = 7 } #Raids by Ahmad Gran
1543.1.1 = { unrest = 0 }

1558.1.1 = { unrest = 5 } #Revolt by the Agaw
1559.1.1 = { unrest = 0 }
1575.1.1 = { unrest = 5 } #Invasion by Oromo
1576.1.1 = { unrest = 0 }
1603.1.1 = { unrest = 9 } #Revolt against Za Dengel after his conversion to Catholicism
1604.10.25 = { unrest = 0 } #Za Dengel overthrown, revolt ends
1607.1.1 = { unrest = 9 } #Suseynos invades Gojjam from Shoa 
1608.1.1 = { unrest = 0 } #Suseynos defeats Yakob
1627.1.1 = { unrest = 9 } #Suseynos' proclamation of Roman Catholicism causes massive revolts
1630.1.1 = { unrest = 7 } #Sarsa Krestos rebels against Suseynos
1631.1.1 = { unrest = 3 } #Suseynos defeats Sarsa Krestos
1632.1.1 = { unrest = 8 } #Malta Krestos rebels against Suseynos
1632.8.1 = { unrest = 0 } #Suseynos abdicates in favor of Fasilidos
1640.1.1 = { unrest = 5 } #Invasion by Oromo
1641.1.1 = { unrest = 0 } #Fasilidos defeats Oromo incursions
1654.1.1 = { unrest = 5 } #Invasion by Oromo
1655.1.1 = { unrest = 0 } #Fasilidos defeats Oromo incursions
1675.1.1 = { trade_goods = coffee } #rise of coffee trade changes nature of exports
1691.1.1 = { unrest = 8 } #Invasion by Oromo
1692.1.1 = { unrest = 0 } #Iyasu defeats Oromo incursions
1697.1.1 = { unrest = 7 } #Invasion by Oromo
1698.1.1 = { unrest = 0 } #Iyasu defeats Oromo incursions
1707.9.1 = { unrest = 7 } #rebellion against Tekle Haymanot
1708.7.1 = { unrest = 3 } #Tekle Haymanot overthrown
1709.4.1 = { unrest = 8 } #Nebahne Yohannes rebels against Tewoflos
1710.8.1 = { unrest = 3 } #Nebahne Yohannes defeated
1711.11.1 = { unrest = 6 } #Tewoflos overthrown by Yostos
1712.1.1 = { unrest = 0 }
1770.1.1 = { revolt = { type = heretic_rebels size = 0 } controller = REB } #Ras Mikael begins persecution of sost lidot theology, rebels seize control
1771.1.1 = { revolt = {} controller = ETH } #Ras Mikael deposed
