#1824 - Wenzhou

owner = MNG
controller = MNG
add_core = MNG
culture = mindong
religion = confucianism
capital = "Wenzhou"
trade_goods = chinaware
hre = no
base_tax = 10 
base_production = 10
base_manpower = 6
is_city = yes
center_of_trade = 2

#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group


#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



1646.8.28 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
