#1824 - Wenzhou

owner = MNG
controller = MNG
add_core = MNG
culture = wu
religion = confucianism
capital = "Wenzhou"
trade_goods = chinaware
hre = no
base_tax = 6 
base_production = 6
base_manpower = 4
is_city = yes
add_core = WUU

#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group


#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



1646.8.28 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
