#1833 - Ji'an

owner = MNG
controller = MNG
add_core = MNG
culture = ying_liu
religion = confucianism
capital = "Ji'an"
trade_goods = chinaware
hre = no
base_tax = 8 
base_production = 8
base_manpower = 4
is_city = yes
center_of_trade = 1

add_permanent_province_modifier = {
    name = jizhou_kiln_modifier
    duration = -1
}

#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group





1646.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
1675.1.1 = { controller = CZH }
1680.1.1 = { controller = QNG }
