# 2179 - Yan'an

owner = MNG
controller = MNG
add_core = MNG
add_core = QIN
culture = zhiyan
religion = confucianism
capital = "Yan'an"
trade_goods = grain
hre = no
base_tax = 7
base_production = 7
base_manpower = 4
is_city = yes
center_of_trade = 1




#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group




1644.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire 
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
