#4199 - Tongren

owner = MNG
controller = MNG
add_core = MNG
culture = miao
religion = wuism
capital = "Tongren"
trade_goods = apiculture
hre = no
base_tax = 8
base_production = 8
base_manpower = 6
is_city = yes
center_of_trade = 1

#discovered_by = chinese
#discovered_by = nomad_group

1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }

1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
