#5691 - Tsukuba

owner = STK
controller = STK
culture = togoku
religion = shinto
capital = "Tsukuba"
trade_goods = rice
hre = no
base_tax = 5
base_production = 6
base_manpower = 7
is_city = yes
add_core = STK
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



  


1602.5.17 = { owner = TKG controller = TKG add_core = TKG remove_core = STK } # The Satake clan moved to Akita
1609.1.1 = { capital = "Mito" } # Mito-Tokugawa han
1609.1.1 = { fort_15th = yes } # Mito Castle
