#5697 - Wakasa 

owner = TKD
controller = TKD
add_core = TKD
culture = japanese
religion = shinto
capital = "Wakasa"
trade_goods = rice
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
is_city = yes
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



  


1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = ODA owner = ODA controller = ODA remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = ODA }