#5247 - Bitchu

owner = HSK
controller = HSK
add_core = HSK
culture = japanese
religion = shinto
capital = "Bitchu"
trade_goods = iron
hre = no
base_tax = 8
base_production = 10
base_manpower = 7
is_city = yes
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group

center_of_trade = 2

add_permanent_province_modifier = {
	name = osaka_bay_modifier
	duration = -1
}

add_permanent_province_modifier = {
    name = navalbase_modifier_3
    duration = -1
}

  

1467.1.1 = { owner = AKM controller = AKM }
1488.1.1 = { remove_core = YMN }
1520.1.1   = { add_core = AMA }

1552.1.1 = { owner = AMA controller = AMA remove_core = AKM }
1566.11.28 = { owner = MRI controller = MRI remove_core = AMA }
1600.10.21 = { add_core = IKE owner = IKE controller = IKE remove_core = MRI }