#5262 - Awaji

owner = HSK
controller = HSK
culture = japanese
religion = shinto
capital = "Awaji"
trade_goods = pearls
hre = no
base_tax = 1
base_production = 2
base_manpower = 2
is_city = yes
add_core = HSK
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



  



1575.1.1 = { add_core = CSK}
1580.1.1 = { owner = CSK controller = CSK remove_core = HSK }
1585.8.23 = { owner = ODA controller = ODA add_core = ODA remove_core = CSK }
1600.9.13 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }