#5265 - Buzen

owner = OUC
controller = OUC
culture = kyushuan
religion = shinto
capital = "Kokura"
trade_goods = grain
hre = no
base_tax = 5
base_production = 7
base_manpower = 5
is_city = yes
add_core = OUC
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



 


1550.1.1 = { add_core = OTM }
1557.4.3 = { owner = OTM controller = OTM }
1584.3.1 = { add_core = SMZ owner = SMZ controller = SMZ }
1587.5.15 = { add_core = MRI owner = MRI controller = MRI remove_core = SMZ }
1600.9.13 = { add_core = TKG owner = TKG controller = TKG remove_core = MRI }

