#5268 - Amakusa

latent_trade_goods = {
	coal
}

owner = OMR
controller = OMR
add_core = OMR
culture = kyushuan
religion = shinto
capital = "Amakusa"
trade_goods = fish
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
is_city = yes
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



 


1578.11.12 = { add_core = SMZ }
1581.1.1 = { owner = SMZ controller = SMZ remove_core = OTM }
1587.5.15 = { owner = ODA controller = ODA add_core = ODA remove_core = SMZ} #Hideyoshi's conquest of Kyushu
1600.10.21 = { owner = TKG controller = TKG add_core = TKG remove_core = ODA }
1632.1.1 = { owner = OMR controller = OMR add_core = OMR remove_core = TKG }