#3307 - Noto

owner = HTK
controller = HTK
culture = togoku
religion = shinto
capital = "Nanao"
trade_goods = chinaware
hre = no
base_tax = 2
base_production = 3
base_manpower = 4
is_city = yes
add_core = SBA
fort_15th = yes #Nanao Castle
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group

#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group



  


1380.1.1 = { owner = HTK controller = HTK add_core = HTK remove_core = SBA }

1562.7.1 = { add_core = UES }
1576.1.1 = { owner = UES controller = UES remove_core = HTK }
1581.1.1 = { add_core = ODA owner = ODA controller = ODA remove_core = UES }
1583.6.14 = { owner = MAE controller = MAE add_core = MAE remove_core = ODA }