#671 - Changsha

owner = MNG
controller = MNG
add_core = MNG
culture = xiang
religion = taoism
capital = "Changsha"
trade_goods = books
hre = no
base_tax = 15
base_production = 15
base_manpower = 15
is_city = yes
center_of_trade = 3
fort_15th = yes

add_permanent_province_modifier = {
    name = navalbase_modifier_4
    duration = -1
}

#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group





1643.1.1 = { controller = CXI } # The Xi dynasty of Zhang Xianzhong
1647.12.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1652.4.1 = { controller = MNG }
1658.1.1 = { controller = QNG }
1659.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
} # The Qing Conquest of China finishes
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1679.1.1 = { controller = QNG }
