#673 - Bozhou

owner = MNG
controller = MNG
add_core = MNG
culture = hmu
religion = wuism
capital = "Zhenyuan"
trade_goods = fruit
hre = no
base_tax = 6
base_production = 6
base_manpower = 5
is_city = yes




#discovered_by = chinese
#discovered_by = nomad_group


1594.1.1 = { revolt_risk = 6 } # Rebels
1599.1.1 = { revolt_risk = 0 }

1658.1.1 = {
	owner = QNG
	controller = QNG
}
1662.4.1 = {
	owner = CZH
	controller = CZH
	add_core = CZH
} # Three Feudatories - Wu Sangui titled as Prince of Pingxi in Yunnan
1680.1.1 = { controller = QNG }
1681.10.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
