owner = MNG
controller = MNG
add_core = MNG
add_core = YAN
culture = chihan
religion = confucianism
capital = "Hejian"
trade_goods = chinaware
hre = no
base_tax = 7
base_production = 6
base_manpower = 6
is_city = yes

add_permanent_province_modifier = {
	name = grand_canal_modifier
	duration = -1
}

#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group


#1444.1.1 = { discovered_by = japanese }
#discovered_by = japanese_tech_group


add_permanent_province_modifier = {
	name = grand_canal_modifier
	duration = -1
}

1402.7.13 = { revolt = {} controller = MNG }

1542.1.1 = { revolt_risk = 5 } # Assassination attemp on Shizong Emperor
1543.1.1 = { revolt_risk = 0 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }
