#680 - Chongqing

owner = MNG
controller = MNG
add_core = MNG
culture = sichuanese
religion = confucianism
capital = "Chongqing"
trade_goods = spices
hre = no
base_tax = 20
base_production = 20
base_manpower = 15
is_city = yes
fort_15th = yes
add_core = SHU
extra_cost = 8
center_of_trade = 4
#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group


1644.10.1 = {
	owner = CXI
	controller = CXI
} # Zhang Xianzhong's Xi empire

1658.4.1 = {
	owner = QNG
	controller = QNG
}
1662.1.1 = { remove_core = MNG }
1673.12.1 = { controller = CZH } # Three Feudatories revolt
1680.1.1 = { controller = QNG }
