#6886 - Jiujiang

owner = MNG
controller = MNG
add_core = MNG
add_core = NNG
culture = gan
religion = mahayana
capital = "Jiujiang"
trade_goods = vegetables
hre = no
base_tax = 6
base_production = 6
base_manpower = 6
is_city = yes

#1444.1.1 = { discovered_by = chinese }
#discovered_by = chinese_tech_group



1513.1.1 = { unrest = 5 } # Peasant rebellion, Jiangxi
1514.1.1 = { unrest = 0 }

1645.6.14 = { controller = MCH }
1645.7.1 = { controller = QNG }
1646.10.1 = {
	owner = QNG
	add_core = QNG
}
1648.1.1 = {
	controller = MNG 
	owner = MNG
}
1649.1.1 = {
	owner = QNG
	controller = QNG
}
1675.1.1 = { controller = MNG }
1680.1.1 = { controller = QNG }
