#8842 - Panjin

owner = MNG
controller = MNG
add_core = MNG
add_core = LIA
culture = liao
religion = confucianism
capital = "Panjin"
trade_goods = paper
hre = no
base_tax = 7
base_production = 7
base_manpower = 7
is_city = yes
center_of_trade = 1

add_permanent_province_modifier = {
	name = great_wall_modifier 
	duration = -1
}

#discovered_by = chinese
#discovered_by = nomad_group
#discovered_by = japanese

1402.7.13 = { revolt = {} controller = MNG }

1542.1.1 = { revolt_risk = 5 } # Assassination attemp on Shizong Emperor
1543.1.1 = { revolt_risk = 0 }
1628.1.1 = { revolt_risk = 6 } # Li Zicheng rebellion
1644.1.1 = {
	owner = CSH
	controller = CSH
	add_core = CSH
} # Li Zicheng's Shun empire
1644.4.22 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = { remove_core = MNG }